server {
    listen 80;
    server_name api-v2-production-5a91.up.railway.app;
    root /var/www/html;  # Ensure this path is correct and points to where your index.php is located.

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # This will redirect requests to index.php if the file is not found
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Make sure the PHP version matches your server's PHP version
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
